v1=$1
o=$2
v2=$3

case $o in
    +)
        let result=$1+$3
        ;;
    -)
        let result=$1-$3
        ;;
    x)
        let result=$1*$3
        ;;
    /)
        if [ "$v2" -eq 0 ]; then
       echo "Não é possivel divisir por zero"

        else

        let result=$1/$3
         fi
      exit
esac
echo "O resultado é " $result
ou
#!/bin/bash
if [ $# -eq 3 ]
then
    n1=$1
    operacao=$2
    n2=$3
else
  echo "Escolha o Primeiro número: "
  read n1

  echo "Escolha a Operação a ser feita (+, -, x ou /): "
  read operacao

  echo "Escolha o Segundo número número: "
  read n2

if [ $# -eq 3 ]; then
    n1=$1
    operacao=$2
    n2=$3
  fi
fi
case $operacao in
    +)
        let resultado=$n1+$n2
        ;;
    -)
        let resultado=$n1-$n2
        ;;
    x)
        let resultado=$n1*$n2
        ;;
    /)
        if [ $n2 -eq 0 ]; then
            echo "Erro: divisão por zero"
            exit 1
        fi
        let resultado=$n1/$n2
        ;;
    *)
        echo "Operação inválida. Use +, -, x ou /"
        exit 1
        ;;
esac

echo "$resultado"
